<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Dim_Gray"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activitys.Account">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="eletronico.caixa.caixaeletronico.Account">

        <TextView
            android:id="@+id/wellcome_part1_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wellcome_part1_textView"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/Dark_Red" />

        <TextView
            android:id="@+id/wellcome_part2_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wellcome_part2_textView"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/Dark_Red" />

        <TextView
            android:id="@+id/wellcome_part3_textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/wellcome_part3_textView"
            android:textSize="40dp"
            android:gravity="center"
            android:textColor="@color/Dark_Red" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/withdraw_imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/withdraw_button"
                    android:layout_weight="1"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/withdraw_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/withdraw_textView"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/transfer_imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/transfer_button"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/transfer_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transfer_textView"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/deposit_imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/deposit_button"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/deposit_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deposit_textView"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">


                <ImageButton
                    android:id="@+id/extract_imgButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/extract_button"
                    android:layout_gravity="center"
                    android:onClick="extractActivity"/>

                <TextView
                    android:id="@+id/extract_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/extract_textView"
                    android:layout_gravity="center"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
